<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5sp"
    >

    <LinearLayout
        android:id="@+id/llayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/question"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="5sp"

        android:background="#AEC0C0C0"
        >

        <TextView
            android:padding="5sp"
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:text="Score: 0"
            android:textSize="10sp" />

        <TextView
            android:padding="5sp"
            android:id="@+id/text_view_countdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:textSize="10sp" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textColor="#000"
        android:textSize="20sp"
        android:id="@+id/question"
        />


    <Button
        android:id="@+id/answer_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer 1"
        android:layout_above="@id/answer_2"
        />

    <Button
        android:id="@+id/answer_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer 2"
        android:layout_above="@id/answer_3"
        />

    <Button
        android:id="@+id/answer_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer 3"
        android:layout_above="@id/answer_4"
        />

    <Button
        android:id="@+id/answer_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer 4"
        android:layout_alignParentBottom="true"
        />
    </RelativeLayout>
</LinearLayout>
